\contentsline {section}{\numberline {1}Purpose and Reader Map}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}What Changed from the Previous Note}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Model at a Glance}{3}{section.2}%
\contentsline {section}{\numberline {3}Day-Level State}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Patient Audit Record}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Patient Classes and Behavior}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Working Behavior Profile}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Balking Function}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}No-Show Function}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Daily Simulation Order}{7}{section.5}%
\contentsline {section}{\numberline {6}Day-Level Calendar Picture}{8}{section.6}%
\contentsline {section}{\numberline {7}FCFS Booking Rule}{8}{section.7}%
\contentsline {section}{\numberline {8}Worked Day-Level Example}{9}{section.8}%
\contentsline {section}{\numberline {9}Performance Measures}{10}{section.9}%
\contentsline {section}{\numberline {10}Implementation Mapping}{11}{section.10}%
\contentsline {section}{\numberline {11}Relation to the Literature}{11}{section.11}%
\contentsline {subsection}{\numberline {11.1}Common Mechanism}{11}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Green and Savin (2008)}{12}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Liu and Ziya (2014)}{12}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Liu (2015)}{12}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Why Only FCFS Here}{13}{subsection.11.5}%
\contentsline {section}{\numberline {12}References}{13}{section.12}%
