\contentsline {section}{\numberline {1}Purpose and Model at a Glance}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Notation Choice}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Core Formulation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Time Index}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}How Time Advances}{3}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}State Representation}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Derived Day-Start Summary}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Booking-Time Delay}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Patient Classes and Arrival Mix}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Dynamics and Baseline Policy}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Slot-Level Event Order}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}FCFS Baseline Policy}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Worked Example}{6}{section.4}%
\contentsline {section}{\numberline {5}Performance Measures}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Arrival-Cohort Measures}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Slot-Based Measures}{9}{subsubsection.5.1.1}%
\contentsline {section}{\numberline {6}Relation to the Literature}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Literature Mapping}{9}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Green and Savin (2008)}{10}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Liu and Ziya (2014)}{10}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Liu (2015)}{10}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Side-by-Side Comparison}{11}{subsubsection.6.1.4}%
\contentsline {section}{\numberline {7}Implementation Notes and Current Limits}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Implementation Mapping}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Current Scope and Limits}{11}{subsection.7.2}%
\contentsline {section}{\numberline {8}References}{12}{section.8}%
