\contentsline {section}{\numberline {1}Purpose and Modeling Choice}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Why the Naive Formulation is Not Sufficient}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Problem 1: It Overloads the Delay Variable}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Problem 2: The Aggregate Day-Level Count is Not the True State}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Problem 3: It Hides the Link to the Literature}{2}{subsubsection.1.1.3}%
\contentsline {section}{\numberline {2}Model Formulation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Time Index}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}How Time Advances}{3}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}State Representation}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Derived Day-Start Summary}{6}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Illustrative FCFS Calendar Example}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}From Calendar Story to Equations}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Booking-Time Delay}{8}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Patient Classes and Arrival Mix}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Event Dynamics}{9}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Slot-Level Event Order}{9}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}FCFS Baseline Policy}{9}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Performance Measures and Interpretation}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Performance Measures}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Slot-Based Measures}{10}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}Relation to the Literature and the Code}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Literature Mapping}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Green and Savin (2008)}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Liu and Ziya (2014)}{11}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Liu (2015)}{11}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Side-by-Side Comparison}{12}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Why This Formulation Fits the Problem}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implementation Mapping}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Strategy and Current Limits}{13}{subsection.4.4}%
\contentsline {paragraph}{Why FCFS is the right first strategy.}{13}{section*.2}%
\contentsline {paragraph}{Why the code structure is sound.}{13}{section*.3}%
\contentsline {paragraph}{Current strategic and coding limits.}{13}{section*.4}%
\contentsline {section}{\numberline {5}References}{13}{section.5}%
