\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose and Reader Map}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}What Changed from the Previous Note}{2}{subsubsection.1.1.1}%
\contentsline {section}{\numberline {2}Model Formulation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model at a Glance}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Day-Level State}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Patient Audit Record}{4}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Patient Classes and Behavior}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Working Behavior Profile}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Balking Function}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}No-Show Function}{6}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Simulation Mechanics}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Daily Simulation Order}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Calendar and Booking Logic}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Day-Level Calendar Picture}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}FCFS Booking Rule}{9}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Worked Day-Level Example}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Outputs and Code Mapping}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Performance Measures}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementation Mapping}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Literature and Scope}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Relation to the Literature}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Common Mechanism}{12}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Green and Savin (2008)}{13}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Liu and Ziya (2014)}{13}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Liu (2015)}{13}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Why Only FCFS Here}{14}{subsubsection.5.1.5}%
\contentsline {section}{\numberline {6}References}{14}{section.6}%
