\contentsline {section}{\numberline {1}Purpose and Modeling Choice}{1}{section.1}%
\contentsline {section}{\numberline {2}Model Objects}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Day-Level State}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Patient Record}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Classes and Behavior}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Daily Simulation Order}{3}{section.3}%
\contentsline {section}{\numberline {4}FCFS Booking Rule}{4}{section.4}%
\contentsline {section}{\numberline {5}Metrics}{5}{section.5}%
\contentsline {section}{\numberline {6}Implementation Mapping}{5}{section.6}%
\contentsline {section}{\numberline {7}Relation to the Literature}{5}{section.7}%
\contentsline {section}{\numberline {8}References}{6}{section.8}%
